//
//  MainViewController.swift
//
// Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-ios-swift v0.13
//

import UIKit
import AWSMobileHubHelper

class MainViewController: UITableViewController {
    
    var dFeatures: [Feature] = []
    var willEnterForegroundObserver: AnyObject!
    fileprivate let loginButton: UIBarButtonItem = UIBarButtonItem(title: nil, style: .done, target: nil, action: nil)
    
    // MARK: - View lifecycle
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        if (AWSSignInManager.sharedInstance().isLoggedIn) {
            self.setupRightBarButtonItem()
            self.updateTheme()
        }
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.setupRightBarButtonItem()
        navigationItem.backBarButtonItem = UIBarButtonItem(title: "Back", style: .plain, target: nil, action: nil)
        
        // You need to call `- updateTheme` here in case the sign-in happens before `- viewWillAppear:` is called.
        updateTheme()
        willEnterForegroundObserver = NotificationCenter.default.addObserver(forName: NSNotification.Name.UIApplicationWillEnterForeground, object: nil, queue: OperationQueue.current) { _ in
            self.updateTheme()
        }

        
        var
        //
        //WATER SESSION
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Start Water Session",
                                    comment: "..."),
            detail: NSLocalizedString("Start your training on the water",
                                      comment: "Description for in water session."),
            icon: "RCoar", storyboard: "Session")
        
        dFeatures.append(demoFeature)
        //
        //ERG SESSION
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Start erg session",
                                    comment: "..."),
            detail: NSLocalizedString("Start your training on the erg.",
                                      comment: "Description for erg session."),
            icon: "Ergo", storyboard: "Erg")
        
        dFeatures.append(demoFeature)
        //
        //Profile
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Profile",
                comment: "Label for demo menu option."),
            detail: NSLocalizedString("Enable user login with popular 3rd party providers.",
                comment: "Description for demo menu option."),
            icon: "profileIcon", storyboard: "UserIdentity")
        
        dFeatures.append(demoFeature)
        //
        //Ranking
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Ranking",
                                    comment: "Label for demo menu option."),
            detail: NSLocalizedString("Leaderboard, compare yout stats.",
                                      comment: "Description for demo menu option."),
            icon: "RankingIcon", storyboard: "NoSQLDatabase")
        
        dFeatures.append(demoFeature)
        //
        //CloudConnect
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Cloud Connect",
                                    comment: "Label for demo menu option."),
            detail: NSLocalizedString("Store data in the cloud and life streaming of data.",
                                      comment: "Description for demo menu option."),
            icon: "CloudConnect", storyboard: "NoSQLDatabase")
        
        dFeatures.append(demoFeature)
        //
        //NearBuddies
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Near Buddies",
                                    comment: "Label for demo menu option."),
            detail: NSLocalizedString("Check for near buddies",
                                      comment: "Description for demo menu option."),
            icon: "NearBuddies", storyboard: "NoSQLDatabase")
        
        dFeatures.append(demoFeature)


        //
        //Technique Analysis
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Technique Analysis",
                comment: "Label for demo menu option."),
            detail: NSLocalizedString("Gat feedback about your technique [requires watch].",
                comment: "Description for demo menu option."),
            icon: "TechAnalysis", storyboard: "CloudLogicAPI")
        
        dFeatures.append(demoFeature)
        //
        //Technique Analysis
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Stream Session",
                comment: "Stream live video of your race or training with stats."),
            detail: NSLocalizedString("Stream live video of your race or training with stats.",
                comment: "Description for demo menu option."),
            icon: "StreamSession", storyboard: "NoSQLDatabase")
        
        dFeatures.append(demoFeature)
        //
        //Configuration
        //
        demoFeature = Feature.init(
            name: NSLocalizedString("Configuration",
                                    comment: "Label for demo menu option."),
            detail: NSLocalizedString("Settings.",
                                      comment: "Description for demo menu option."),
            icon: "Configuration", storyboard: "UserDataStorage")
        
        dFeatures.append(demoFeature)
    }

    
    deinit {
        NotificationCenter.default.removeObserver(willEnterForegroundObserver)
    }

    func setupRightBarButtonItem() {
            navigationItem.rightBarButtonItem = loginButton
            navigationItem.rightBarButtonItem!.target = self
            
            if (AWSSignInManager.sharedInstance().isLoggedIn) {
                navigationItem.rightBarButtonItem!.title = NSLocalizedString("Sign-Out", comment: "Label for the logout button.")
                navigationItem.rightBarButtonItem!.action = #selector(MainViewController.handleLogout)
            }
            if !(AWSSignInManager.sharedInstance().isLoggedIn) {
                navigationItem.rightBarButtonItem!.title = NSLocalizedString("Sign-In", comment: "Label for the login button.")
                navigationItem.rightBarButtonItem!.action = #selector(goToLogin)
            }
    }
    
    // MARK: - UITableViewController delegates
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "MainViewCell")!
        let demoFeature = dFeatures[indexPath.row]
        cell.imageView!.image = UIImage(named: demoFeature.icon)
        cell.textLabel!.text = demoFeature.displayName
        cell.detailTextLabel!.text = demoFeature.detailText
        return cell
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return dFeatures.count
    }
    
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        let demoFeature = dFeatures[indexPath.row]
        let storyboard = UIStoryboard(name: demoFeature.storyboard, bundle: nil)
        let viewController = storyboard.instantiateViewController(withIdentifier: demoFeature.storyboard)
        self.navigationController!.pushViewController(viewController, animated: true)
    }

    func updateTheme() {
        let settings = ColorThemeSettings.sharedInstance
        settings.loadSettings { (themeSettings: ColorThemeSettings?, error: Error?) -> Void in
            guard let themeSettings = themeSettings else {
                 print("Failed to load color: \(error)")
                return
            }
            DispatchQueue.main.async(execute: {
                let titleTextColor: UIColor = themeSettings.theme.titleTextColor.UIColorFromARGB()
                self.navigationController!.navigationBar.barTintColor = themeSettings.theme.titleBarColor.UIColorFromARGB()
                self.view.backgroundColor = themeSettings.theme.backgroundColor.UIColorFromARGB()
                self.navigationController!.navigationBar.tintColor = titleTextColor
                self.navigationController!.navigationBar.titleTextAttributes = [NSForegroundColorAttributeName: titleTextColor]
            })
        }
    }
    
    func goToLogin() {
            print("Handling optional sign-in.")
            let loginStoryboard = UIStoryboard(name: "SignIn", bundle: nil)
            let loginController = loginStoryboard.instantiateViewController(withIdentifier: "SignIn")
            navigationController?.pushViewController(loginController, animated: true)
    }
    
    func handleLogout() {
        if (AWSSignInManager.sharedInstance().isLoggedIn) {
            ColorThemeSettings.sharedInstance.wipe()
            AWSSignInManager.sharedInstance().logout(completionHandler: {(result: Any?, authState: AWSIdentityManagerAuthState, error: Error?) in
                self.navigationController!.popToRootViewController(animated: false)
                self.setupRightBarButtonItem()
                self.updateTheme()
            })
            // print("Logout Successful: \(signInProvider.getDisplayName)");
        } else {
            assert(false)
        }
    }
}

class FeatureDescriptionViewController: UIViewController {
    override func viewDidLoad() {
        super.viewDidLoad()
        navigationItem.backBarButtonItem = UIBarButtonItem.init(title: "Back", style: .plain, target: nil, action: nil)
    }
}
