//
//  SessionLocations.swift
//  MySampleApp
//
//
// Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-ios-swift v0.13
//

import Foundation
import UIKit
import AWSDynamoDB

class SessionLocations: AWSDynamoDBObjectModel, AWSDynamoDBModeling {
    
    var _userId: String?
    var _itemId: String?
    var _accx: NSNumber?
    var _accy: NSNumber?
    var _accz: NSNumber?
    var _category: String?
    var _hr: NSNumber?
    var _latitude: NSNumber?
    var _longitude: NSNumber?
    var _magx: NSNumber?
    var _magy: NSNumber?
    var _magz: NSNumber?
    var _name: String?
    var _speedmin: NSNumber?
    var _speedsec: NSNumber?
    var _time: NSNumber?
    
    class func dynamoDBTableName() -> String {

        return "rowon-mobilehub-1447832798-SessionLocations"
    }
    
    class func hashKeyAttribute() -> String {

        return "_userId"
    }
    
    class func rangeKeyAttribute() -> String {

        return "_itemId"
    }
    
    override class func jsonKeyPathsByPropertyKey() -> [AnyHashable: Any] {
        return [
               "_userId" : "userId",
               "_itemId" : "itemId",
               "_accx" : "accx",
               "_accy" : "accy",
               "_accz" : "accz",
               "_category" : "category",
               "_hr" : "hr",
               "_latitude" : "latitude",
               "_longitude" : "longitude",
               "_magx" : "magx",
               "_magy" : "magy",
               "_magz" : "magz",
               "_name" : "name",
               "_speedmin" : "speedmin",
               "_speedsec" : "speedsec",
               "_time" : "time",
        ]
    }
}
